html,
body {
    overflow-x: hidden;
    max-width: 100vw;
}

body {
    margin: 0;
    padding: 0;
}

body,
button,
input {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 450;
    font-size: 1.1rem;
}

body h1,
body h2,
body p {
    color: black;
}

.navbar {
    box-shadow: 0 4px 12px rgba(46, 71, 224, 0.2);
    z-index: 1000;
}

.start-course,
.form-submit {
    height: 1.875rem;
    background-color: rgba(46, 71, 224, 1) !important;
}

.start-course:hover,
.form-submit:hover {
    background-color: rgb(57, 80, 226) !important;
}

#main-page {
    padding-top: 5.5rem;

}

#main-page h1 {
    font-weight: 700;
    font-size: 1.6rem;
    color: black;
}

#main-page p {
    padding-top: 1rem;
}

#main-page img {
    height: 23rem;
}

#for-whom {
    padding-top: 5.5rem;
}

#for-whom .column {
    background-color: rgba(92, 214, 200, 0.52);
    padding: 1.6rem 1.6rem;
    border-radius: 50px;
    display: inline-block;
}

#for-whom h2 {
    font-weight: 600;
    font-size: 1.5rem;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-color: rgba(46, 71, 224, 1);
}

#course-program {
    padding-top: 5.5rem;
}

#course-program h2 {
    font-weight: 600;
    font-size: 1.5rem;
}

#course-program img {
    height: 23rem;
    padding: 0;
}

#reviews {
    padding-top: 5.5rem;
}

#reviews h2 {
    font-weight: 600;
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-color: rgba(46, 71, 224, 1);
}

#reviews p {
    font-size: 0.9rem;
}

#reviews .columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

#reviews .column {
    background-color: rgba(236, 236, 255, 1);
    border: 1px solid rgba(46, 71, 224, 0.3);
    padding: 1rem;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1 1 22%;
    box-sizing: border-box;
}

#reviews .container {
    max-width: 1050px;
    margin: 20px auto;
    padding: 0 20px;
    box-sizing: border-box;
}

#reviews img {
    border-radius: 50%;
    width: 7rem;
    margin-bottom: 1rem;
}

.question-box {
    margin-top: 5.5rem;
    background-color: rgba(236, 236, 255, 1) !important;
}

.question-box h2 {
    font-weight: 600;
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
}

.question-box label {
    font-weight: 500;
}

.footer {
    background-color: rgba(218, 218, 255, 1);
}

.footer img {
    width: 7rem;
}

.footer p {
    font-size: 0.9rem;
}

a p:hover {
    color: rgb(90, 90, 90);
}

footer {
    box-shadow: inset 0 6px 10px rgba(0, 0, 0, 0.15);
    padding: 2rem 0;
}

@media (max-width: 1024px) {

    body,
    button,
    input,
    span {
        font-size: 1.1rem;
    }

    h2 {
        font-size: 1.3rem !important;
    }

    #main-page h1 {
        font-size: 1.5rem;
    }

    #main-page img {
        width: 80%;
        height: auto;
    }

    .course-points {
        display: block;
    }

    #course-program img {
        padding: 0;
        width: 90%;
        height: auto;
    }

    #course-program p {
        margin-bottom: 0.3rem;
        line-height: 1.3;
    }

    .for-whom p {
        margin-bottom: 0.3rem;
        line-height: 1.3;
    }

    .for-whom h2 {
        margin-bottom: 0.5rem;
    }

    .my-checkbox-label {
        font-size: 1rem;
    }

}

@media (min-width: 767px) and (max-width: 930px) {

    #main-page img {
        width: 23rem !important;
        height: auto;
        position: center;
    }
     
    #main-page h1 {
        margin-bottom: 0;
    }
    .main-page .columns {
        display: flex;
        flex-direction: column-reverse;
    }

    .main-page .column.pl-6 {
        text-align: center;
        
    }

    .main-page .start-course {
        margin: 0 auto;
    }

    .main-page .column {
        max-width: 100%; 
        margin: 0 auto;
    }
    
    .main-page .column.is-5 {
        flex: none !important;
        width: 90% !important;
        max-width: 95% !important;
    }

    .main-page .pl-6{
        padding-left: 0rem !important;
    }

    h1 {
        font-weight: 1.3rem;
    }

    .for-whom p {
        margin-bottom: 0.4rem;
        line-height: 1.3;
    }

    #course-program .columns {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    #course-program .column.is-5 {
        width: 40rem;
        
    }

    #course-program .container {
        max-width: 100%;
        width: 100%;
      }

    .course-points {
        max-width: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        text-align: left;
        width: 100%;
        max-width: none;
    }
    .text-part {
        padding: 0 !important;
        margin: 0;
        width: fit-content !important;
    }
    .start-course {
        align-self: center;
        margin-top: 1rem;
    }
    
    picture img {
        width: 60% !important;
    }

}

@media (max-width: 768px) {

    nav img {
        width: 6rem;
    }

    body,
    button,
    input {
        font-size: 1rem;
    }

    h2 {
        font-size: 1.3rem !important;
    }

    #main-page img {
        width: 18rem;
        height: auto;
        position: center;
    }

    #main-page h1 {
        font-size: 1.4rem;
        margin-bottom: 0rem;
        word-break: keep-all !important;
        overflow-wrap: break-word;
        hyphens: none;
    }

    .main-page p {
        word-break: keep-all !important;
        overflow-wrap: break-word;
        hyphens: none;
    }

    .main-page .columns {
        display: flex;
        flex-direction: column-reverse;
    }

    .main-page .column.pl-6 {
        text-align: center;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .main-page .start-course {
        margin: 0 auto;
    }

    .main-page .column {
        max-width: 90%;
        margin: 0 0;
    }

    .for-whom {
        margin: 0 auto;
        padding: 0 20px;
        text-align: center;
    }

    .for-whom h2 {
        margin-bottom: 0.5rem;
    }

    .for-whom p {
        margin-bottom: 0.4rem;
        line-height: 1.3;
    }

    .is-mobile-centered .columns {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .is-mobile-centered .column {
        padding: 0 !important;
    }

    .is-mobile-centered p {
        text-align: left;
        max-width: 320px;
    }

    #course-program img {
        width: 18rem;
        height: auto;
        position: center;
    }

    .course-program .columns {
        display: flex;
        flex-direction: column-reverse;
    }

    .course-program .start-course {
        align-items: center;
    }

    #reviews .columns {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    #reviews .column {
        flex: 1 1 45%;
    }

    .footer img {
        display: none;
    }

    .footer .mail {
        display: none;
    }

    .footer p {
        font-size: 0.85rem;
    }

}